# AD-FIB

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/DB/: database.java
Backend/src/main/java/test/backend/: JakartaRestConfiguration.java
Backend/src/main/java/test/backend/resources/: JakartaEE91Resource.java
Frontend/: pom.xml
Frontend/src/main/java/servlets/: login.java  register.java  text.java
Frontend/src/main/java/test/frontend/: JakartaRestConfiguration.java
Frontend/src/main/java/test/frontend/resources/: JakartaEE91Resource.java
Frontend/src/main/webapp/: error.jsp  login.jsp  logout.jsp  signUp.jsp  text.jsp
Frontend/src/main/webapp/WEB-INF/: web.xml
Frontend/src/main/webapp/styles/: editor.css  error.css  login.css  signUp.css
Practica2/src/main/java/DB/: database.java
Practica2/src/main/java/servlets/: buscarImagen.java  eliminarImagen.java  login.java  menu.java  modificarImagen.java  registrarImagen.java
Practica2/src/main/webapp/: buscarImagen.jsp  eliminarImagen.jsp  error.jsp  login.jsp  menu.jsp  modificarImagen.jsp  registrarImagen.jsp
Practica3/ClientRest/: pom.xml
Practica3/ClientRest/src/main/java/servlets/: buscarImagen.java  eliminarImagen.java  login.java  menu.java  modificarImagen.java  registrarImagen.java
Practica3/ClientRest/src/main/webapp/: buscarImagen.jsp  eliminarImagen.jsp  error.jsp  login.jsp  menu.jsp  modificarImagen.jsp  registrarImagen.jsp  submit.jsp
Practica3/ClientRest/src/main/webapp/css/: eliminar_modificar.css  error.css  general.css  login.css
Practica3/RestAD/src/main/java/test/restad/resources/: JakartaEE91Resource.java
Practica3/ServerRest/: pom.xml
Practica3/ServerRest/src/main/java/DB/: database.java
Practica3/ServerRest/src/main/java/test/restad/resources/: JakartaEE91Resource.java
Practica3/ServerRest/src/main/java/test2/: NewWebService.java
